# AND_Real_Plots

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kapilhomes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grgroup/kapilhomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapilhomes/: KapilHomesApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kapilhomes/dashboard/: Dasboarddata.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kapilhomes/layoutchart/: LayoutChartAdapter.kt  LayoutChartFragment.kt  LayoutChartResponse.kt  LayoutChartViewModel.kt  ListSizeInterface.kt
app/src/main/java/com/example/kapilhomes/login/: GetUserIdResponse.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/grgroup/hexabuild/: FilePath.kt  KapilHomesApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/grgroup/kapilhomes/: KapilHomesApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: button_print_bg.xml  card_bg.xml  card_myreferral.xml  card_referral.xml  card_sitevisit.xml  dashboard_img_bg.xml  error_button.xml  grid_bg.xml  grid_booked_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_layers_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  radiobuttons_back_notpressed.xml  radiobuttons_back_pressed.xml  ripple_home_notif.xml  round_corner.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_splash_screen.xml  dashboard_fragment.xml  error.xml  layout_chart_fragment.xml  layout_icon_node.xml  layout_profile_node.xml  layoutchart_details.xml  login_fragment.xml  loginn_fragment.xml  myreferal_details.xml  myreferals_fragment.xml  nav_header_main.xml  new_referral_fragment.xml  plot_details_fragment.xml  progressbar_layout.xml  site_visiting_fragment.xml  venture_details.xml  venture_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/com/example/kapilhomes/: ExampleUnitTest.kt
app/src/test/java/com/grgroup/kapilhomes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
