<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grgroup.hexabuild.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.grgroup.hexabuild.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment"

        >
        <action
            android:id="@+id/action_dashboardFragment_to_plotsListFragment"
            app:destination="@id/plotsListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newReferral"
            app:destination="@id/newReferral" />
        <action
            android:id="@+id/action_dashboardFragment_to_siteVisiting"
            app:destination="@id/siteVisiting" />
        <action
            android:id="@+id/action_dashboardFragment_to_myreferalsFragment"
            app:destination="@id/myreferalsFragment" />

    </fragment>
    <fragment
        android:id="@+id/plotsListFragment"
        android:name="com.grgroup.hexabuild.venturelist.VentureListFragment"
        android:label="plots_list_fragment"
        tools:layout="@layout/venture_list_fragment" >
        <action
            android:id="@+id/action_plotsListFragment_to_layoutChartFragment"
            app:destination="@id/layoutChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutChartFragment"
        android:name="com.grgroup.hexabuild.layoutchart.LayoutChartFragment"
        android:label="LayoutChartFragment" >
        <action
            android:id="@+id/action_layoutChartFragment_to_plotDetailsFragment"
            app:destination="@id/plotDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plotDetailsFragment"
        android:name="com.grgroup.hexabuild.plotdetails.PlotDetailsFragment"
        android:label="PlotDetailsFragment" />
    <fragment
        android:id="@+id/newReferral"
        android:name="com.grgroup.hexabuild.newreferal.NewReferral"
        android:label="NewReferral" />
    <fragment
        android:id="@+id/siteVisiting"
        android:name="com.grgroup.hexabuild.sitevisit.SiteVisiting"
        android:label="SiteVisiting" />
    <fragment
        android:id="@+id/myreferalsFragment"
        android:name="com.grgroup.hexabuild.myreferals.MyreferalsFragment"
        android:label="MyreferalsFragment" />
</navigation>