<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_minus2sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/header_UserName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="kapil"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/header_UserName_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text=""
            android:fontFamily="@font/rubik_regular"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/client_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/kapil_homes_client"
            android:textSize="@dimen/_12sdp"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/dashboard"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:backgroundTint="@color/app_color"
                android:background="@drawable/ic_baseline_home_24"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/dashboard"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouts"
            android:visibility="visible"
            android:layout_below="@id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:backgroundTint="@color/app_color"
                android:background="@drawable/ic_baseline_layers_24"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/layouts"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:layout_below="@id/layouts"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="#C7C4C4"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_below="@id/view"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_12sdp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:background="@drawable/logoutnew"
                android:layout_height="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Logout"
                android:textColor="#707070"
                android:textSize="@dimen/_14sdp" />






        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:text="version"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@id/nav_logout"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="end"
            android:textColor="@color/app_color"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textAllCaps="false"/>


    </RelativeLayout>


</LinearLayout>
