<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.grgroup.hexabuild.venturelist.VentureListResponse" />

        <variable
            name="data"
            type="com.grgroup.hexabuild.venturelist.VentureAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:onClick="@{(view)->model.gotoLayoutChart(view)}"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_5sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"

                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/venturelist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/venturenames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/logo"
                        android:text="@{model.layoutname}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/grlogonew" />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>